Angular
========================================
login.html
------------
 <!-- <p>login works!</p> -->
<!-- <p>register works!</p> -->
<div class="container">
    <div class="card">
        <h1>Login Form</h1>
        <form #myLogin="ngForm" (ngSubmit)="doLogin(myLogin.value)">

            <p>
                <mat-form-field appearance="outline" class="field">
                    <mat-label>Email</mat-label>
                    <input type="email" name="email" [(ngModel)]="data.email" matInput placeholder="Enter Email">
                </mat-form-field>
            </p>
            <p>
                <mat-form-field appearance="outline" class="field">
                    <mat-label>Password</mat-label>
                    <input type="password" name="password" [(ngModel)]="data.password" matInput
                        placeholder="Enter Password">
                </mat-form-field>
            </p>
            <script>
                function display()
                {
                    document.write("login succesfully")
                }
            </script>

            <div class="send">
                <button type="submit" mat-raised-button style="background-color: blue; height: 35px;" onclick="display()">Login</button>
                <button type="reset" mat-raised-button
                    style="background-color: palevioletred; height: 35px;">Reset</button>
                    

            </div>
        </form>
    </div>
</div>
===============
login.css
-------------
 form p input{
    height: 50px;
}
.container{
    text-align: center;
    width: 100%;
}

.container .card{
    background-color: burlywood;
    width: 50%;
    margin: auto;
    margin-top: 10px;
}
 .send button{
    margin: 10px;
 }
============
login.ts
--------------
import { Component } from '@angular/core';
import { Router } from '@angular/router';
@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrl: './login.component.css'
})
export class LoginComponent {

  constructor(private router:Router){

  }

  user_records:any[] = [];
  data={
    email:"",
    password:""
  }

  doLogin(values:any){
    this.user_records = JSON.parse(localStorage.getItem('users')||'()');
    if(this.user_records.some((v)=>{
      return v.email == this.data.email && v.password == this.data.password;
    })){
      alert("Login Successful...");
      this.router.navigate(['/showuser']);
    }
    else{
      alert("Login Failed");
    }
  }
}
=========
register.html
-------------
<h1>{{title}}</h1>

<input type="text" #name placeholder="Enter your Name" name="Name"><br>

<input type="text" #address placeholder="Enter your Address" name="Address"><br>

<input type="text" #contact placeholder="Enter your Mobile no" name="Contact"><br>

<input type="email" #email placeholder="Enter your Email-id" name="Email"><br>

<input type="password" #password placeholder="Enter your Password" name="Password"><br>

<button (click)="getValue(name.value,address.value,contact.value,email.value)">
  Register</button>

<h1>Your Registered data</h1><br>

<p>Name:{{displayname}}</p><br>
<p>Address:{{displayaddress}}</p><br>
<p>Mobile no:{{displaycontact}}</p><br>
<p>Email-id:{{displayemail}}</p><br>

=============

register.ts
------------

import { Component } from '@angular/core';
import { RouterOutlet } from '@angular/router';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet],
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {
  title = 'Registration Form';

  displayname="";
  displayaddress="";
  displaycontact="";
  displayemail="";

  getValue(name:string,address:string,contact:string,email:string) {
    this.displayname=name;
    this.displayaddress=address;
    this.displaycontact=contact;
    this.displayemail=email;
  }
}
=========================================================================

JQUERY MOBILE
=====================
<!DOCTYPE html>
<html>
<head>
  <title>Simple Mobile Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">

  <div data-role="header">
    <h1>Simple Mobile Website</h1>
  </div>

  <div data-role="content">
    <p>Welcome to our simple mobile website!</p>
    <p>This is just a basic example using jQuery Mobile.</p>
    <ul data-role="listview">
      <li><a href="#about">About Us</a></li>
      <li><a href="#services">Our Services</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </div>

  <div data-role="footer">
    <h4>&copy; 2024 Simple Mobile Website</h4>
  </div>

</div>

<div data-role="page" id="about">
  <div data-role="header">
    <h1>About Us</h1>
    <a href="#" data-rel="back" class="ui-btn-left" data-icon="back">Back</a>
  </div>
  <div data-role="content">
    <p>This is the About Us page.</p>
  </div>
</div>

<div data-role="page" id="services">
  <div data-role="header">
    <h1>Our Services</h1>
    <a href="#" data-rel="back" class="ui-btn-left" data-icon="back">Back</a>
  </div>
  <div data-role="content">
    <p>This is the Our Services page.</p>
  </div>
</div>

<div data-role="page" id="contact">
  <div data-role="header">
    <h1>Contact Us</h1>
    <a href="#" data-rel="back" class="ui-btn-left" data-icon="back">Back</a>
  </div>
  <div data-role="content">
    <p>This is the Contact Us page.</p>
  </div>
</div>

</body>
</html>
===============================================================================

MOngo CRUD
---------------

Index.js:-
-----------------

const dbConnect=require('./mongodb')
const express=require('express');
const {response}=require('express');
const app=express();
app.use(express.json())
// Get API
app.get('/',async(req,res)=>{
 let result=await dbConnect();
 result=await result.find().toArray();
 res.send(result);
})
//post api
app.post('/',async(req,res)=>
{
 let result=await dbConnect();
 result=await result.insertOne(req.body);
 res.send("Data insered successfully")
})
//put api
app.put('/:name',async(req,res)=>
{
 let result=await dbConnect();
 result=await result.updateOne({name:req.params.name},{$set:req.body});
 res.send("Data updated successfully")
})
//delete api
app.delete('/:name',async(req,res)=>
{
 let result=await dbConnect();
 result=await result.deleteOne({name:req.params.name});
 res.send("Data deleted successfully")
})
app.listen(3000);

=============

• Mongo.js:-
-----------------

const {MongoClient}=require('mongodb');
const url="mongodb://localhost:27017"
const database='stud';
const client=new MongoClient(url);
const dbConnect= async () => {
 const result=await client.connect();
 const db=await result.db(database);
 return db.collection('profile');
}
module.exports=dbConnect;
